In [213]:
import pandas as pd
import numpy as np 
import os

In [214]:
dossier_actuel = os.getcwd()

In [215]:
chemin_fichier = os.path.join(dossier_actuel, 'data_analyse.csv')

In [216]:
df = pd.read_csv(chemin_fichier)

In [217]:
df

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville
0,pes,11.0,0.00,4.0,4.0,2.0,2024-01-01,5.36,20.0,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41,3.0,0.0,5.0,2019-12-10,3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99,6.0,0.0,0.0,2020-02-03,9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
5,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101"
6,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101"
7,android,7.0,3.28,0.0,1.0,3.0,2022-06-09,3.70,20.0,"745 Chestnut St, New York City, NY 10001"
8,nitendo,6.0,2.82,2.0,1.0,1.0,2018-06-10,9.05,20.0,"490 Adams St, New York City, NY 10001"

In [218]:
df.dtypes

games        object
expedies    float64
vendus      float64
facebook    float64
magasin     float64
autres      float64
date_1       object
prix        float64
tax         float64
ville        object
dtype: object

# Ajouter une colone

In [219]:
df['prix_total'] = df['prix'] * (1 - df['tax'] / 100)

In [220]:
df

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville,prix_total
0,pes,11.0,0.00,4.0,4.0,2.0,2024-01-01,5.36,20.0,"389 South St, Atlanta, GA 30301",4.288
1,xbox360,10.0,7.41,3.0,0.0,5.0,2019-12-10,3.73,20.0,"861 Hill St, Atlanta, GA 30301",2.984
2,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960
3,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960
4,swtich,8.0,5.99,6.0,0.0,0.0,2020-02-03,9.24,20.0,"190 Ridge St, Atlanta, GA 30301",7.392
5,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032
6,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032
7,android,7.0,3.28,0.0,1.0,3.0,2022-06-09,3.70,20.0,"745 Chestnut St, New York City, NY 10001",2.960
8,nitendo,6.0,2.82,2.0,1.0,1.0,2018-06-10,9.05,20.0,"490 Adams St, New York City, NY 10001",7.240

Extraction du mois

In [221]:
def month(x):
    return x.split('-')[1]

In [222]:
df['mois'] = df['date_1'].apply(month)

In [223]:
df

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville,prix_total,mois
0,pes,11.0,0.00,4.0,4.0,2.0,2024-01-01,5.36,20.0,"389 South St, Atlanta, GA 30301",4.288,01
1,xbox360,10.0,7.41,3.0,0.0,5.0,2019-12-10,3.73,20.0,"861 Hill St, Atlanta, GA 30301",2.984,12
2,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960,11
3,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960,11
4,swtich,8.0,5.99,6.0,0.0,0.0,2020-02-03,9.24,20.0,"190 Ridge St, Atlanta, GA 30301",7.392,02
5,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032,10
6,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032,10
7,android,7.0,3.28,0.0,1.0,3.0,2022-06-09,3.70,20.0,"745 Chestnut St, New York City, NY 10001",2.960,06
8,nitendo,6.0,2.82,2.0,1.0,1.0,2018-06-10,9.05,20.0,"490 Adams St, New York City, NY 10001",7.240,06

extraction de l'années

In [224]:
def annees(x):
    return x.split('-')[0]

In [225]:
df['annees'] = df['date_1'].apply(annees)

In [226]:
df

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville,prix_total,mois,annees
0,pes,11.0,0.00,4.0,4.0,2.0,2024-01-01,5.36,20.0,"389 South St, Atlanta, GA 30301",4.288,01,2024
1,xbox360,10.0,7.41,3.0,0.0,5.0,2019-12-10,3.73,20.0,"861 Hill St, Atlanta, GA 30301",2.984,12,2019
2,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960,11,2024
3,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960,11,2024
4,swtich,8.0,5.99,6.0,0.0,0.0,2020-02-03,9.24,20.0,"190 Ridge St, Atlanta, GA 30301",7.392,02,2020
5,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032,10,2023
6,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032,10,2023
7,android,7.0,3.28,0.0,1.0,3.0,2022-06-09,3.70,20.0,"745 Chestnut St, New York City, NY 10001",2.960,06,2022
8,nitendo,6.0,2.82,2.0,1.0,1.0,2018-06-10,9.05,20.0,"490 Adams St, New York City, NY 10001",7.240,06,2018

Extraction des cité

In [227]:
def city(x):
    return x.split(',')[1]

In [228]:
df['city'] = df['ville'].apply(city)

In [229]:
df

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville,prix_total,mois,annees,city
0,pes,11.0,0.00,4.0,4.0,2.0,2024-01-01,5.36,20.0,"389 South St, Atlanta, GA 30301",4.288,01,2024,Atlanta
1,xbox360,10.0,7.41,3.0,0.0,5.0,2019-12-10,3.73,20.0,"861 Hill St, Atlanta, GA 30301",2.984,12,2019,Atlanta
2,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960,11,2024,Atlanta
3,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960,11,2024,Atlanta
4,swtich,8.0,5.99,6.0,0.0,0.0,2020-02-03,9.24,20.0,"190 Ridge St, Atlanta, GA 30301",7.392,02,2020,Atlanta
5,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032,10,2023,Seattle
6,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032,10,2023,Seattle
7,android,7.0,3.28,0.0,1.0,3.0,2022-06-09,3.70,20.0,"745 Chestnut St, New York City, NY 10001",2.960,06,2022,New York City
8,nitendo,6.0,2.82,2.0,1.0,1.0,2018-06-10,9.05,20.0,"490 Adams St, New York City, NY 10001",7.240,06,2018,New York City

In [230]:
df['city']

0           Atlanta
1           Atlanta
2           Atlanta
3           Atlanta
4           Atlanta
5           Seattle
6           Seattle
7     New York City
8     New York City
Name: city, dtype: object

Definir les dictionnaires mapping

In [245]:
city_mapping = {"Atlanta": "AT", "Seattle": "SE", "New York City": "NY"}

Verifier la clé des dictionnaire de mapping

In [252]:
city_mapping.keys()

dict_keys(['Atlanta', 'Seattle', 'New York City'])

Verifier les valeurs uniques dans la colonne 'city'

In [253]:
df['city'].unique()

array(['Atlanta', 'Seattle', 'New York City'], dtype=object)

Utiliser strip() pour suprimmer les espaces dans la colonne suplémentaire

In [254]:
df['city'] = df['city'].str.strip()
city_mapping = {keys.strip(): value for keys, value in city_mapping.items()}

Utiliser map() ou replace() avec le dictionnaire de mappage pour mettre a jour

In [259]:
df["city_code"] = df["city"].map(city_mapping)

In [260]:
df

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville,prix_total,mois,annees,city,city_code
0,pes,11.0,0.00,4.0,4.0,2.0,2024-01-01,5.36,20.0,"389 South St, Atlanta, GA 30301",4.288,01,2024,Atlanta,AT
1,xbox360,10.0,7.41,3.0,0.0,5.0,2019-12-10,3.73,20.0,"861 Hill St, Atlanta, GA 30301",2.984,12,2019,Atlanta,AT
2,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960,11,2024,Atlanta,AT
3,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301",2.960,11,2024,Atlanta,AT
4,swtich,8.0,5.99,6.0,0.0,0.0,2020-02-03,9.24,20.0,"190 Ridge St, Atlanta, GA 30301",7.392,02,2020,Atlanta,AT
5,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032,10,2023,Seattle,SE
6,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101",5.032,10,2023,Seattle,SE
7,android,7.0,3.28,0.0,1.0,3.0,2022-06-09,3.70,20.0,"745 Chestnut St, New York City, NY 10001",2.960,06,2022,New York City,NY
8,nitendo,6.0,2.82,2.0,1.0,1.0,2018-06-10,9.05,20.0,"490 Adams St, New York City, NY 10001",7.240,06,2018,New York City,NY