In [1]:
import pandas as pd
import os

In [2]:
dossier_actuel = os.getcwd()

In [3]:
chemin_fichier = os.path.join(dossier_actuel , 'data_csv.csv')

In [11]:
dataset = pd.read_csv(chemin_fichier, sep=';')

In [12]:
dataset.head()

,jeux,expedies,vendus,facebook,magasin,autres,col_vides,date_1,dates_2,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,NaN,01/01/2024,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41m,3.0,NaN,5.0,NaN,18/10/2019,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06m,3.0,1.0,2.0,NaN,18/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,10.0,7.06m,3.0,1.0,2.0,NaN,18/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99m,6.0,NaN,NaN,NaN,02/03/2020,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"

In [13]:
dataset_modif = dataset.copy()

In [14]:
dataset_modif.head(3)

,jeux,expedies,vendus,facebook,magasin,autres,col_vides,date_1,dates_2,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,NaN,01/01/2024,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41m,3.0,NaN,5.0,NaN,18/10/2019,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06m,3.0,1.0,2.0,NaN,18/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"

# Suprimmer une colonne

In [20]:
dataset_modif.drop("col_vides", axis=1, inplace=True)

In [34]:
dataset_modif

,jeux,expedies,vendus,facebook,magasin,autres,date_1,dates_2,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,01/01/2024,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41m,3.0,NaN,5.0,18/10/2019,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06m,3.0,1.0,2.0,18/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,10.0,7.06m,3.0,1.0,2.0,18/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99m,6.0,NaN,NaN,02/03/2020,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
5,gameboy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,17/09/2022,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,23/10/2018,23rd Oct 18,$9.05,NaN,"490 Adams St, New York City, NY 10001"

In [36]:
dataset_modif.set_index("jeux", inplace=True)

In [37]:
dataset_modif

,expedies,vendus,facebook,magasin,autres,date_1,dates_2,prix,tax,ville
jeux,,,,,,,,,,
pes,11.0,NaN,4.0,4.0,2.0,01/01/2024,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
xbox360,10.0,7.41m,3.0,NaN,5.0,18/10/2019,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
xboxOne,15.0,8.06m,3.0,1.0,2.0,18/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
xboxOne,10.0,7.06m,3.0,1.0,2.0,18/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
swtich,8.0,5.99m,6.0,NaN,NaN,02/03/2020,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
gameboy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
android,7.0,3.28m,NaN,1.0,3.0,17/09/2022,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
nitendo,6.0,2.82m,2.0,1.0,1.0,23/10/2018,23rd Oct 18,$9.05,NaN,"490 Adams St, New York City, NY 10001"

In [40]:
dataset_modif.drop("gameboy", axis=0, inplace=True)

In [42]:
dataset_modif

,expedies,vendus,facebook,magasin,autres,date_1,dates_2,prix,tax,ville
jeux,,,,,,,,,,
pes,11.0,NaN,4.0,4.0,2.0,01/01/2024,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
xbox360,10.0,7.41m,3.0,NaN,5.0,18/10/2019,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
xboxOne,15.0,8.06m,3.0,1.0,2.0,18/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
xboxOne,10.0,7.06m,3.0,1.0,2.0,18/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
swtich,8.0,5.99m,6.0,NaN,NaN,02/03/2020,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
android,7.0,3.28m,NaN,1.0,3.0,17/09/2022,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
nitendo,6.0,2.82m,2.0,1.0,1.0,23/10/2018,23rd Oct 18,$9.05,NaN,"490 Adams St, New York City, NY 10001"