In [1]:
import pandas as pd 
import os

In [3]:
dossier_actuel = os.getcwd()

In [4]:
chemin_fichier = os.path.join(dossier_actuel, 'data_excel.xlsx')

In [5]:
dataset = pd.read_excel(chemin_fichier)

In [6]:
dataset

,jeux,expedies,vendus,facebook,magasin,autres,vides,date_1,dates_2,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,NaN,2024-01-01,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,8.41m,3.0,NaN,5.0,NaN,2019-10-18,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,9.06m,3.0,1.0,2.0,NaN,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,10.0,9.06m,3.0,1.0,2.0,NaN,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,6.99m,6.0,NaN,NaN,NaN,2020-03-02,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
5,gameboy,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
6,android,4.0,0.17m,1.0,1.0,NaN,NaN,2023-03-10,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,NaN,2023-03-10,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,NaN,2022-09-17,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,NaN,2018-10-23,23rd Oct 18,$9.05,NaN,"490 Adams St, New York City, NY 10001"

In [7]:
dataset_modif = dataset.copy()

In [8]:
dataset_modif.tail()

,jeux,expedies,vendus,facebook,magasin,autres,vides,date_1,dates_2,prix,tax,ville
5,gameboy,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
6,android,4.0,0.17m,1.0,1.0,NaN,NaN,2023-03-10,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,NaN,2023-03-10,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,NaN,2022-09-17,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,NaN,2018-10-23,23rd Oct 18,$9.05,NaN,"490 Adams St, New York City, NY 10001"

In [18]:
dataset_modif.drop('vides', axis=1, inplace=True)

In [19]:
dataset_modif.head()

,jeux,expedies,vendus,facebook,magasin,autres,date_1,dates_2,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,2024-01-01,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,8.41m,3.0,NaN,5.0,2019-10-18,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,10.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,6.99m,6.0,NaN,NaN,2020-03-02,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"

In [20]:
dataset_modif.isnull()

,jeux,expedies,vendus,facebook,magasin,autres,date_1,dates_2,prix,tax,ville
0,False,False,True,False,False,False,False,False,False,True,False
1,False,False,False,False,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,True,False,False,False,False,False
5,False,True,True,True,True,True,True,True,True,True,True
6,False,False,False,False,False,True,False,False,False,True,False
7,False,False,False,False,False,True,False,False,False,True,False
8,False,False,False,True,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,True,False

Filtre

In [22]:
dataset_modif[dataset_modif["tax"].notnull()]

,jeux,expedies,vendus,facebook,magasin,autres,date_1,dates_2,prix,tax,ville
1,xbox360,10.0,8.41m,3.0,NaN,5.0,2019-10-18,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,10.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,6.99m,6.0,NaN,NaN,2020-03-02,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
8,android,7.0,3.28m,NaN,1.0,3.0,2022-09-17,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"

Filtre avancée

In [29]:
filtre = (dataset_modif['expedies'].isna() & 
          dataset_modif['vendus'].isna())

In [30]:
resultat_filtre = dataset.loc[filtre]

In [31]:
resultat_filtre

,jeux,expedies,vendus,facebook,magasin,autres,vides,date_1,dates_2,prix,tax,ville
5,gameboy,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN

In [34]:
len(dataset_modif)

10

In [33]:
len(dataset_modif) - len(dataset.loc[dataset_modif['expedies'].isna() & 
                                     dataset_modif['vendus'].isna()])

9

In [36]:
data_cleaned = dataset_modif.loc[dataset_modif['expedies'].notna() |
               dataset_modif['vendus'].notna()]

In [38]:
len(data_cleaned)

9

In [40]:
data_cleaned

,jeux,expedies,vendus,facebook,magasin,autres,date_1,dates_2,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,2024-01-01,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,8.41m,3.0,NaN,5.0,2019-10-18,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,10.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,6.99m,6.0,NaN,NaN,2020-03-02,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
6,android,4.0,0.17m,1.0,1.0,NaN,2023-03-10,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,2023-03-10,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,2022-09-17,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,2018-10-23,23rd Oct 18,$9.05,NaN,"490 Adams St, New York City, NY 10001"

In [42]:
data_cleaned[data_cleaned["tax"].notnull()]

,jeux,expedies,vendus,facebook,magasin,autres,date_1,dates_2,prix,tax,ville
1,xbox360,10.0,8.41m,3.0,NaN,5.0,2019-10-18,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,10.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,6.99m,6.0,NaN,NaN,2020-03-02,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
8,android,7.0,3.28m,NaN,1.0,3.0,2022-09-17,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"

# Remplacer les valeurs null ou NaN dans colonne Tax

In [47]:
data_cleaned["tax"].fillna(method='bfill')

0    20.0
1    20.0
2    20.0
3    20.0
4    20.0
6    20.0
7    20.0
8    20.0
9     NaN
Name: tax, dtype: float64

In [48]:
data_cleaned['tax'].fillna(0)

0     0.0
1    20.0
2    20.0
3    20.0
4    20.0
6     0.0
7     0.0
8    20.0
9     0.0
Name: tax, dtype: float64

In [56]:
data_final = data_cleaned.dropna(subset=['tax'])

In [57]:
data_final

,jeux,expedies,vendus,facebook,magasin,autres,date_1,dates_2,prix,tax,ville
1,xbox360,10.0,8.41m,3.0,NaN,5.0,2019-10-18,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,10.0,9.06m,3.0,1.0,2.0,2024-02-18,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,6.99m,6.0,NaN,NaN,2020-03-02,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
8,android,7.0,3.28m,NaN,1.0,3.0,2022-09-17,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"