In [478]:
import pandas as pd
import os
import numpy as np
from datetime import datetime

In [479]:
dossier_actuel = os.getcwd()

In [480]:
chemin_fichier = os.path.join(dossier_actuel, 'data_csv.csv')

In [481]:
dataset = pd.read_csv(chemin_fichier, sep=';')

In [482]:
dataset

,jeux,expedies,vendus,facebook,magasin,autres,col_vides,date_1,dates_2,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,NaN,01/01/2024,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41m,3.0,NaN,5.0,NaN,12/10/2019,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06m,3.0,1.0,2.0,NaN,11/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,15.0,8.06m,3.0,1.0,2.0,NaN,11/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99m,6.0,NaN,NaN,NaN,02/03/2020,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
5,gameboy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,android,4.0,0.17m,1.0,1.0,NaN,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,NaN,06/09/2022,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,NaN,06/10/2018,23rd Oct 18,$9.05,NaN,"490 Adams St, New York City, NY 10001"

In [483]:
dataset.loc[dataset['expedies'].isnull()&
            dataset['vendus'].isnull()]

,jeux,expedies,vendus,facebook,magasin,autres,col_vides,date_1,dates_2,prix,tax,ville
5,gameboy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [484]:
dataset_cleaned = dataset.loc[dataset['expedies'].notnull() |
            dataset['vendus'].notnull()] 
dataset_cleaned

,jeux,expedies,vendus,facebook,magasin,autres,col_vides,date_1,dates_2,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,NaN,01/01/2024,01th Jan 24,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41m,3.0,NaN,5.0,NaN,12/10/2019,18th Nov 19,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06m,3.0,1.0,2.0,NaN,11/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,15.0,8.06m,3.0,1.0,2.0,NaN,11/02/2024,18th Fev 24,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99m,6.0,NaN,NaN,NaN,02/03/2020,02th Mars 24,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
6,android,4.0,0.17m,1.0,1.0,NaN,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,NaN,10/03/2023,10th Mars 23,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,NaN,06/09/2022,17th Sep 23,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,NaN,06/10/2018,23rd Oct 18,$9.05,NaN,"490 Adams St, New York City, NY 10001"

In [485]:
dataset_cleaned.columns

Index(['jeux', 'expedies', 'vendus', 'facebook', 'magasin', 'autres',
       'col_vides', 'date_1', 'dates_2', 'prix', 'tax', 'ville'],
      dtype='object')

In [486]:
len(dataset_cleaned[dataset_cleaned['col_vides'].notnull()])

0

In [487]:
dataset_cleaned = dataset_cleaned[['jeux', 
                                   'expedies', 
                                   'vendus', 
                                   'facebook', 
                                   'magasin', 
                                   'autres', 
                                   'date_1', 
                                   'prix',
                                   'tax', 
                                   'ville']]

In [488]:
dataset_cleaned.columns

Index(['jeux', 'expedies', 'vendus', 'facebook', 'magasin', 'autres', 'date_1',
       'prix', 'tax', 'ville'],
      dtype='object')

In [489]:
dataset_cleaned

,jeux,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,01/01/2024,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41m,3.0,NaN,5.0,12/10/2019,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06m,3.0,1.0,2.0,11/02/2024,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,15.0,8.06m,3.0,1.0,2.0,11/02/2024,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99m,6.0,NaN,NaN,02/03/2020,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
6,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,06/09/2022,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,06/10/2018,$9.05,NaN,"490 Adams St, New York City, NY 10001"

# Renommer les colonnes

In [490]:
rename_col = dataset_cleaned.rename(columns={
    'jeux' : 'games', 
    'dates_2' : 'date'  
})

In [491]:
rename_col

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,01/01/2024,$5.36,NaN,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41m,3.0,NaN,5.0,12/10/2019,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06m,3.0,1.0,2.0,11/02/2024,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,15.0,8.06m,3.0,1.0,2.0,11/02/2024,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99m,6.0,NaN,NaN,02/03/2020,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
6,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,$6.29,NaN,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,06/09/2022,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,06/10/2018,$9.05,NaN,"490 Adams St, New York City, NY 10001"

In [492]:
rename_col["tax"].fillna(method='bfill', inplace=True)
rename_col["tax"].fillna(method='ffill', inplace=True)

In [493]:
rename_col

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,01/01/2024,$5.36,20.0,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41m,3.0,NaN,5.0,12/10/2019,$3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06m,3.0,1.0,2.0,11/02/2024,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,15.0,8.06m,3.0,1.0,2.0,11/02/2024,$3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99m,6.0,NaN,NaN,02/03/2020,$9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
6,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,$6.29,20.0,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,$6.29,20.0,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,06/09/2022,$3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,06/10/2018,$9.05,20.0,"490 Adams St, New York City, NY 10001"

In [494]:
rename_col.dtypes

games        object
expedies    float64
vendus       object
facebook    float64
magasin     float64
autres      float64
date_1       object
prix         object
tax         float64
ville        object
dtype: object

In [495]:
rename_col['prix'] = rename_col['prix'].apply(lambda x : x.replace("$", ""))

In [496]:
rename_col

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,01/01/2024,5.36,20.0,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41m,3.0,NaN,5.0,12/10/2019,3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06m,3.0,1.0,2.0,11/02/2024,3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,15.0,8.06m,3.0,1.0,2.0,11/02/2024,3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99m,6.0,NaN,NaN,02/03/2020,9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
6,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,6.29,20.0,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17m,1.0,1.0,NaN,10/03/2023,6.29,20.0,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28m,NaN,1.0,3.0,06/09/2022,3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82m,2.0,1.0,1.0,06/10/2018,9.05,20.0,"490 Adams St, New York City, NY 10001"

In [497]:
for index, row in rename_col.loc[rename_col['vendus'].notna()].iterrows() : 
    vendus = row[2]
    rename_col.loc[index, 'vendus'] = vendus[:-1]
rename_col

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,01/01/2024,5.36,20.0,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41,3.0,NaN,5.0,12/10/2019,3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06,3.0,1.0,2.0,11/02/2024,3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,15.0,8.06,3.0,1.0,2.0,11/02/2024,3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99,6.0,NaN,NaN,02/03/2020,9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
6,android,4.0,0.17,1.0,1.0,NaN,10/03/2023,6.29,20.0,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17,1.0,1.0,NaN,10/03/2023,6.29,20.0,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28,NaN,1.0,3.0,06/09/2022,3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82,2.0,1.0,1.0,06/10/2018,9.05,20.0,"490 Adams St, New York City, NY 10001"

# Changer les types de données

In [498]:
rename_col['vendus'] = rename_col['vendus'].astype('float64')
rename_col['prix'] = rename_col['prix'].astype('float64')
rename_col['date_1'] = rename_col['date_1'].astype('datetime64[ns]')

In [499]:
rename_col.dtypes

games               object
expedies           float64
vendus             float64
facebook           float64
magasin            float64
autres             float64
date_1      datetime64[ns]
prix               float64
tax                float64
ville               object
dtype: object

# Recherche des doublons

In [500]:
rename_col.duplicated()

0    False
1    False
2    False
3     True
4    False
6    False
7     True
8    False
9    False
dtype: bool

In [501]:
rename_col.drop_duplicates()

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville
0,pes,11.0,NaN,4.0,4.0,2.0,2024-01-01,5.36,20.0,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41,3.0,NaN,5.0,2019-12-10,3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99,6.0,NaN,NaN,2020-02-03,9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
6,android,4.0,0.17,1.0,1.0,NaN,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28,NaN,1.0,3.0,2022-06-09,3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82,2.0,1.0,1.0,2018-06-10,9.05,20.0,"490 Adams St, New York City, NY 10001"

# Remplacer les donnees

In [503]:
df = rename_col.replace(to_replace=np.nan, value=0)

In [504]:
df

,games,expedies,vendus,facebook,magasin,autres,date_1,prix,tax,ville
0,pes,11.0,0.00,4.0,4.0,2.0,2024-01-01,5.36,20.0,"389 South St, Atlanta, GA 30301"
1,xbox360,10.0,7.41,3.0,0.0,5.0,2019-12-10,3.73,20.0,"861 Hill St, Atlanta, GA 30301"
2,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301"
3,xboxOne,15.0,8.06,3.0,1.0,2.0,2024-11-02,3.70,20.0,"861 Hill St, Atlanta, GA 30301"
4,swtich,8.0,5.99,6.0,0.0,0.0,2020-02-03,9.24,20.0,"190 Ridge St, Atlanta, GA 30301"
6,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101"
7,android,4.0,0.17,1.0,1.0,0.0,2023-10-03,6.29,20.0,"824 Forest St, Seattle, WA 98101"
8,android,7.0,3.28,0.0,1.0,3.0,2022-06-09,3.70,20.0,"745 Chestnut St, New York City, NY 10001"
9,nitendo,6.0,2.82,2.0,1.0,1.0,2018-06-10,9.05,20.0,"490 Adams St, New York City, NY 10001"

In [505]:
df.to_csv('data_analyse.csv', index=False)